#### [1143](https://leetcode.cn/problems/longest-common-subsequence/). 最长公共子序列

和编辑距离问题不同的是，这个前面需要pad两个**不同**的字符。因为如果pad两个相同的字符会导致公共子序列长度发生变化！

![image.png](https://pic.leetcode-cn.com/1617411822-KhEKGw-image.png)

```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        len1 = len(text1)
        len2 = len(text2)
        dp = [[0]*(len2+1) for _ in range(len1+1)]
        for i in range(1,len1+1):
            for j in range(1,len2+1):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = max(dp[i-1][j-1]+1,dp[i-1][j],dp[i][j-1])
                else:
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1])
        print(dp)
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        len1 = len(text1)
        len2 = len(text2)
        dp = [[0]*(len2+1) for _ in range(len1+1)]
        for i in range(1,len1+1):
            for j in range(1,len2+1):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = max(dp[i-1][j-1]+1,dp[i-1][j],dp[i][j-1])
                else:
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1])
        print(dp)
        
        i = len1; j = len2
        while i >= 1 and j >= 1:
            while dp[i-1][j] == dp[i][j]: ##贪婪的向上移动
                i -= 1
            while dp[i][j-1] == dp[i][j]: ##贪婪的向左移动
                j -= 1
            print(i,j) ##这个就是重合的字符
            i -= 1; j -= 1
```

如果要求输出公共子序列，那么就从最右下角的地方开始，贪婪的向左、向上移动。然后，再向左上角移动一格。



#### [718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

难度中等756

给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 **公共的** 、长度最长的子数组的长度* 。

 

**示例 1：**

```
输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
输出：3
解释：长度最长的公共子数组是 [3,2,1] 。
```

```python
class Solution(object):
    def findLength(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: int
        """
        len1 = len(nums1)
        len2 = len(nums2)
        dp = [[0]*(len2+1) for _ in range(len1+1)]
        ans = 0
        for i in range(1,len1+1):
            for j in range(1,len2+1):
                if nums1[i-1] == nums2[j-1]:
                    dp[i][j] = dp[i-1][j-1]+1
                else:
                    dp[i][j] = 0 ###易错：这里为0，因为以此为末尾的数组一定公共序列长度为0
                ans = max(ans,dp[i][j])       
        return ans 
```

