#### [1642. 可以到达的最远建筑](https://leetcode.cn/problems/furthest-building-you-can-reach/)

难度中等83

给你一个整数数组 `heights` ，表示建筑物的高度。另有一些砖块 `bricks` 和梯子 `ladders` 。

你从建筑物 `0` 开始旅程，不断向后面的建筑物移动，期间可能会用到砖块或梯子。

当从建筑物 `i` 移动到建筑物 `i+1`（下标 **从 0 开始** ）时：

- 如果当前建筑物的高度 **大于或等于** 下一建筑物的高度，则不需要梯子或砖块
- 如果当前建筑的高度 **小于** 下一个建筑的高度，您可以使用 **一架梯子** 或 **(h[i+1] - h[i]) 个砖块**

如果以最佳方式使用给定的梯子和砖块，返回你可以到达的最远建筑物的下标（下标

 从 0 开始 

）。

 

**示例 1：**



```
输入：heights = [4,2,7,6,9,14,12], bricks = 5, ladders = 1
输出：4
解释：从建筑物 0 出发，你可以按此方案完成旅程：
- 不使用砖块或梯子到达建筑物 1 ，因为 4 >= 2
- 使用 5 个砖块到达建筑物 2 。你必须使用砖块或梯子，因为 2 < 7
- 不使用砖块或梯子到达建筑物 3 ，因为 7 >= 6
- 使用唯一的梯子到达建筑物 4 。你必须使用砖块或梯子，因为 6 < 9
无法越过建筑物 4 ，因为没有更多砖块或梯子。
```



题解：需要把ladder用在“刀刃“上

```python
class Solution:
    def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:
        heap = [] ##小根堆，存最大的ladders个差值
        brick_sum = 0 ##使用砖块的个数
        for i in range(1,len(heights)):
            diff = heights[i]-heights[i-1]
            if diff > 0: ##需要用梯子/砖块
                heapq.heappush(heap,diff) ##存入小根堆
            if len(heap) > ladders: ##ladder不够用了
                brick_sum += heapq.heappop(heap) ##把最小的diff用砖块
            if brick_sum > bricks:
                return i-1
        return len(heights)-1

```

