# 专题 - 二分查找



## 专题1. 基础

给定一个排序的整数数组 nums 和一个整数目标值 target ，请在数组中找到 target ，并返回其下标。如果目标值不存在于数组中，返回它将会被**按顺序插入的位置**。

```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int end = nums.size()-1;
        int begin = 0;
        while(begin <= end){
            int middle = (begin+end)/2;
            if(nums[middle] == target) return middle;
            if(nums[middle] < target){
                begin = middle + 1;
            }
            else if (nums[middle] > target){
                end = middle-1;
            }
        }
        return begin;
    }
};
```



#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

**进阶：**

- 你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

思路：其实，只需对二分查找进行一点修改，让它在找到target之后继续向左/向右移动。

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 0:
            return [-1,-1]
        def searchmin(nums,target):
            begin = 0
            end = len(nums)-1
            while begin <= end:
                middle = (begin+end) // 2
                if nums[middle] == target: ##等于的时候还要左移
                    end = middle-1
                elif nums[middle] > target:
                    end = middle-1
                else:
                    begin = middle+1
            return begin
        def searchmax(nums,target):
            begin = 0
            end = len(nums)-1
            while begin <= end:
                middle = (begin+end) // 2
                if nums[middle] == target: ##等于的时候还要右移
                    begin = middle+1
                elif nums[middle] > target:
                    end = middle-1
                else:
                    begin = middle+1
            return begin-1 ##最后返回begin-1
        mmin = searchmin(nums,target)
        mmax = searchmax(nums,target)
        
        return [mmin if mmin < len(nums) and mmin >= 0 and nums[mmin] == target else -1, mmax if mmax < len(nums) and mmax >= 0 and nums[mmax] == target else -1]
```



#### [74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)

难度中等657

编写一个高效的算法来判断 `m x n` 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

- 每行中的整数从左到右按升序排列。
- 每行的第一个整数大于前一行的最后一个整数。

**示例 1：**

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

题解：就是首先对行进行二分查找，查找到相应的行之后再查找一次。

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m = len(matrix)
        n = len(matrix[0])
        begin = 0
        end = m-1
        while begin <= end:
            middle = (begin+end) // 2
            if matrix[middle][0] == target:
                return True
            elif matrix[middle][0] < target:
                begin = middle+1
            else:
                end = middle-1
        print(begin) ##待插入位置
        if begin <= 0:
            return False
        row = begin-1
        begin = 0
        end = n-1
        while begin <= end:
            middle = (begin+end) // 2
            if matrix[row][middle] == target:
                return True
            elif matrix[row][middle] < target:
                begin = middle+1
            else:
                end = middle-1
        return False
```



## 专题2. 搜索旋转排序数组

#### 33. 搜索旋转排序数组

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

```python
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

将情况分为两类：middle处在左侧上升区、middle处在右侧上升区。

![fig1](https://assets.leetcode-cn.com/solution-static/33/33_fig1.png)

如果middle处在左侧上升区(`nums[middle] >= nums[0]`)，而target也处在左侧上升区(`target >= nums[0]`)，且比nums[middle]小(`target < nums[middle]`)，那么一定向左查找(`end = middle - 1`)；否则向右查找(`begin = middle+1`)。

如果middle处在右侧上升区，而target也处在右侧上升区(`target <= nums[n-1]`)，且比nums[middle]大(`target > nums[middle]`)，那么一定向右查找(`begin = middle+1`)，否则向左查找(`end = middle - 1`)。

一旦把这个关系捋清楚，就十分简单了。**【对于较为复杂逻辑的题目，应该先写伪代码理清思路再动笔写！】**不然很容易陷入混乱。

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        begin  = 0
        end = len(nums)-1
        while begin <= end:
            middle = (begin+end) // 2
            if nums[middle] == target:
                return middle
            if nums[middle] >= nums[0]: ###在左侧上升区间
                if target >= nums[0] and target < nums[middle]: ##必往左边查找
                    end = middle-1
                else:
                    begin = middle+1
            else: ##在右侧上升区间
                if target <= nums[-1] and target > nums[middle]:
                    begin = middle+1
                else:
                    end = middle-1
        return -1
```

相似题目：如果有**重复数字**怎么办呢？其实，重复数字只会影响我们判断左侧上升区还是右侧上升区，所以，提前把**尾部**的重复数字**去掉**。

#### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

难度中等761

数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```

题解：同样也是分为“左侧上升区”、“右侧下降区”来进行判断。

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        begin = 0
        end = len(nums)-1
        if nums[0] <= nums[-1]: ##完全有序的情况，特判一下即可。
            return nums[0]
        
        while begin <= end:
            middle = (begin+end) // 2
            if nums[middle] >= nums[0]: ##在左侧上升区，往右找
                begin = middle+1
            else: ##在右侧上升区，往左找
                end = middle-1
        return nums[begin]
```



#### [面试题 10.03. 搜索旋转数组](https://leetcode.cn/problems/search-rotate-array-lcci/)

难度中等92

搜索旋转数组。给定一个排序后的数组，包含n个整数，但这个数组已被旋转过很多次了，次数不详。请编写代码找出数组中的某个元素，假设数组元素原先是按升序排列的。若有多个相同元素，返回索引值最小的一个。

**示例1:**

```
 输入: arr = [15, 16, 19, 20, 25, 1, 3, 4, 5, 7, 10, 14], target = 5
 输出: 8（元素5在该数组中的索引）
```

**示例2:**

```
 输入：arr = [15, 16, 19, 20, 25, 1, 3, 4, 5, 7, 10, 14], target = 11
 输出：-1 （没有找到）
```

题解：由于有可能重复，所以提前去除首尾的重复元素；由于需要返回索引值最小的那个，所以类似searchmin函数，如果相同的话还要继续左移。

```python
class Solution:
    def search(self, arr: List[int], target: int) -> int:
        while arr[0] == arr[-1]:
            arr = arr[:-1] ##掐掉尾部。反正我们要返回索引值最小的那个
        begin = 0
        end = len(arr)-1
        while begin <= end:
            middle = (begin+end) // 2
            if arr[middle] == target: ##即便相同，也要继续向左边查找
                end = middle-1
            elif arr[middle] >= arr[0]: ##左侧上升
                if target >= arr[0] and target < arr[middle]: ##target也在左侧上升区，且target更小，则一定向左查找
                    end = middle-1
                else:
                    begin = middle+1

            else: ###右侧上升区
                if target <= arr[-1] and target > arr[middle]:
                    begin = middle+1
                else:
                    end = middle-1
        return begin if arr[begin] == target else -1
```







#### 162. 寻找峰值

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

题解：分为**左侧上升区和右侧下降区**处理。

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        nums = [-2**31-1]+nums+[-2**31-1] ##padding(物理)
        begin = 0; end = len(nums)-1
        while begin <= end:
            middle = (begin+end) // 2
            if nums[middle-1] < nums[middle] and nums[middle] > nums[middle+1]:
                return middle-1 ##前面有一个padding哦
            elif nums[middle-1] <= nums[middle] and nums[middle] <= nums[middle+1]: ##右移
                begin = middle+1
            else:
                end = middle-1
        return -1
```



#### 540. 有序数组的单一元素

给你一个仅由整数组成的有序数组，其中每个元素都会出现两次，唯有一个数只会出现一次。

请你找出并返回只出现一次的那个数。

你设计的解决方案必须满足 O(log n) 时间复杂度和 O(1) 空间复杂度。

```
示例 1:
输入: nums = [1,1,2,3,3,4,4,8,8]
输出: 2
```

思路：分middle是奇数还是偶数的情况来讨论。为了避免0和n-1处的特殊判断，不妨在前后都做padding。这也是一个非常实用的技巧。

当middle是偶数时，如果相等的是左边，那么就继续向左；相等的是右边，就继续向右。

当middle是奇数时，正好相反。

如果左边右边都不相等，就是答案！

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        nums = [-1,-1]+nums+[100001,100001]
        begin = 2
        end = len(nums)-3
        while begin <= end:
            middle = (begin+end) // 2
            if nums[middle]!=nums[middle-1] and nums[middle]!=nums[middle+1]:
                return nums[middle]
            if middle % 2 == 0: ##偶，且 = 左，往左边移动
                if nums[middle-1] == nums[middle]:
                    end = middle-1
                else:
                    begin = middle+1
            else:  ##奇，且 = 右，往左边移动
                if nums[middle+1] == nums[middle]:
                    end = middle-1
                else:
                    begin = middle+1
        return begin-2

```



#### [69. x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

难度简单1015

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

**示例 1：**

```
输入：x = 4
输出：2
```

题解：二分答案

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        begin = 0; end = x
        while begin <= end:
            middle = (begin+end) // 2
            if (middle+1)*(middle+1) <= x: ##注意这里一定要写<=, 因为如果(middle+1)*(middle+1) = x的话，我们还是需要把middle右移的！
                begin = middle+1
            elif middle*middle > x:
                end = middle-1
            else:
                return middle
```

引申：如果面试官不是要求保留整数，而是要求保留k位小数怎么办呢？

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        begin = 0.0; end = x
        while begin <= end:
            middle = (begin+end) / 2 ##这里需要改成小数除法
            print(middle)
            if (middle+0.00001)*(middle+0.00001) <= x: ##每次都移动小数位
                begin = middle+0.00001
            elif middle*middle > x:
                end = middle-0.00001
            else:
                return middle
```

本题也可以用牛顿迭代法。回忆：牛顿迭代法是用来求方程的根的。

![img](https://pic3.zhimg.com/80/v2-0520108cae9a428384c806108b66b2cf_1440w.png)





## 专题3. 二维矩阵的搜索

#### [240. 搜索二维矩阵 II](https://leetcode.cn/problems/search-a-2d-matrix-ii/)

难度中等1037

编写一个高效的算法来搜索 `*m* x *n*` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

**示例 1：**

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
```

题解：关注**右上角**的那个位置。

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m = len(matrix)
        n = len(matrix[0])
        xx = 0; yy = len(matrix[0])-1
        while xx < m and yy >= 0:
            if matrix[xx][yy] == target:
                return True
            elif matrix[xx][yy] < target:
                xx += 1
            else:
                yy -= 1

        return False
```



#### [633. 平方数之和](https://leetcode.cn/problems/sum-of-square-numbers/) （两个变量的二分 -- 搜索二维排序数组）

难度中等353

给定一个非负整数 `c` ，你要判断是否存在两个整数 `a` 和 `b`，使得 `a2 + b2 = c` 。

**示例 1：**

```
输入：c = 5
输出：true
解释：1 * 1 + 2 * 2 = 5
```

题解：这里有**两个变量** -- a和b，那么怎么二分呢？我们把这两个变量写成一个二维矩阵的形式：

![img](https://pica.zhimg.com/80/v2-f3716fa6cb7b05ad4957f6d00e113556_1440w.png)

```python
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        a = 0; b = int(sqrt(c))+1
        while a <= int(sqrt(c))+1 and b >= 0:
            if a*a + b*b == c:
                return True
            elif a*a + b*b > c:
                b -= 1
            else:
                a += 1
        return False
```

所以，时间复杂度为O(sqrt(c)).





## 二分答案

二分法不一定是对于一个排序的数组进行查找，还有一大类方法是“二分答案”，即，我们直到答案一定是[begin,end]范围的**整数**，然后我们就可以二分[begin,end]这个范围，对于middle，就检验它是否满足条件，如果满足条件就立刻返回；如果不满足条件，判断应该向左查找还是向右查找。



#### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)(medium)

给定一个包含 `n + 1` 个整数的数组 `nums` ，其数字都在 `[1, n]` 范围内（包括 `1` 和 `n`），可知至少存在一个重复的整数。

假设 `nums` 只有 **一个重复的整数** ，返回 **这个重复的数** 。

你设计的解决方案必须 **不修改** 数组 `nums` 且只用常量级 `O(1)` 的额外空间。

**示例 1：**

```
输入：nums = [1,3,4,2,2]
输出：2
```

题解：

由于我们知道答案一定属于[1,n], 那么就可以**二分答案**了。

对于一个middle，我们记录middle在nums中出现的次数，以及比middle小的数在nums中出现的次数。如果middle的确出现过1次以上，则立刻返回；如果比middle小的数出现次数 >= middle,就说明重复的数一定出现在[1,middle-1]; 否则，重复的数一定出现在[middle+1,n].

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        begin = 1
        end = len(nums)-1
        while begin <= end:
            smaller_cnt = 0 ##比middle小的数出现的次数
            this_cnt = 0 ##记录middle出现的次数
            middle = (begin+end) // 2
            for i in range(len(nums)):
                if nums[i] == middle:
                    this_cnt += 1
                if nums[i] <= middle:
                    smaller_cnt += 1
            if this_cnt >= 2:
                return middle
            if smaller_cnt >= middle+1:
                end = middle-1
            else:
                begin = middle+1
```



#### 木头切割问题

给定长度为n的数组，每个元素代表一个木头的长度，木头可以任意截断，从这堆木头中截出至少k个相同长度为m的木块。已知k，求max(m)。

输入两行，第一行n, k，第二行为数组序列。输出最大值。

> 输入
> 5 5
> 4 7 2 10 5
> 输出
> 4
> 解释：如图，最多可以把它分成5段长度为4的木头
>
> ![图片](https://mmbiz.qpic.cn/mmbiz_png/oD5ruyVxxVHVR60EJHyZEZAdt5KkTSSvpjP30ZWe9WxlFFHibiaPchmjVcVpkkCkVqUNicm9NReAvCbKC0vdy6sZg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

思路：暴力法就是枚举1~max(arr)的每种长度可能，判断这堆木头能否截取出至少k个相同长度的木块。这样，就可以很简单的用二分方法来优化，搜索区间就是[1,max(arr)]

```python
def function(nums,k):
    left = 1
    right = max(nums)
    def feasible(nums,k,target):
        cnt = 0
        for i in range(len(nums)):
            cnt += nums[i] // target
        return cnt >= k

    while left <= right:
        middle = (left+right) // 2
        if feasible(nums,k,middle):
            left = middle + 1
        else:
            right = middle - 1
    return left-1
```

注意最后要返回left-1而不是left



#### [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

难度中等284

珂珂喜欢吃香蕉。这里有 `n` 堆香蕉，第 `i` 堆中有 `piles[i]` 根香蕉。警卫已经离开了，将在 `h` 小时后回来。

珂珂可以决定她吃香蕉的速度 `k` （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 `k` 根。如果这堆香蕉少于 `k` 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 `h` 小时内吃掉所有香蕉的最小速度 `k`（`k` 为整数）。



**示例 1：**

```
输入：piles = [3,6,7,11], h = 8
输出：4
```

题解：二分答案，从最小的速度(1)到最大速度(`max(piles)`)进行二分。

```python
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        begin = 1
        end = max(piles) ##最大的可能速度
        while begin <= end:
            middle = (begin+end) // 2
            cnt = 0 ##记录吃掉所有香蕉的时间
            for i in range(len(piles)):
                if piles[i] % middle == 0:
                    cnt += piles[i] // middle
                else:
                    cnt += piles[i] // middle+1
            if cnt > h: ##时间过长
                begin = middle+1 ##只能去寻找更大的速度
            else: ##否则
                end = middle-1 ##可以尝试减小速度
        return begin
```

#### [29. 两数相除](https://leetcode-cn.com/problems/divide-two-integers/)

难度中等891

给定两个整数，被除数 `dividend` 和除数 `divisor`。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 `dividend` 除以除数 `divisor` 得到的商。

整数除法的结果应当截去（`truncate`）其小数部分，例如：`truncate(8.345) = 8` 以及 `truncate(-2.7335) = -2`

 

**示例 1:**

```
输入: dividend = 10, divisor = 3
输出: 3
解释: 10/3 = truncate(3.33333..) = truncate(3) = 3
```

题解：

```python
class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        signal = 1
        if (dividend < 0 and divisor > 0) or (dividend > 0 and divisor < 0):
            signal = -1
        dividend = abs(dividend)
        divisor = abs(divisor)
        begin = 0
        end = dividend
        mmax = 2**31-1
        while begin <= end:
            middle = (begin+end) // 2
            if middle * divisor == dividend:
                return min(signal*middle,mmax)
            elif (middle+1) * divisor == dividend:
                return min(signal *(middle+1),mmax)
            elif middle * divisor < dividend and (middle+1)*divisor > dividend:
                return min(signal * middle,mmax)
            elif middle * divisor > dividend:
                end = middle-1
            else:
                begin = middle+1
        return min(signal* begin,mmax)
```

【易错点1】需要特判`if divisor*(middle+1) == dividend`

【易错点2】最后的区间改变必须是if-else形式，否则可能会导致死循环。例如不能够写

```
            if divisor*middle > dividend:
                end = middle-1
            if divisor*(middle+1) < dividend:
                begin = middle+1
```

